{
    "all": {
        "html": "",
        "css": "h1 { font-family: sans-serif; }"
    },

    "again": {
        "html": "<h1>Again</h1>",
        "css": "h1 { color: red; }"
    },

    "hard": {
        "html": "<h1>Hard</h1>",
        "css": "h1 { color: white; }"
    },

    "good": {
        "html": "<h1>Good</h1>",
        "css": "h1 { color: green; }"
    },

    "easy": {
        "html": "<h1>Easy</h1>",
        "css": "h1 { color: blue; }"
    }
}

